backend_url =https://kmyang1311-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1g7swym245xp.us-south.codeengine.appdomain.cloud/
